!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			
			*{
				margin:0;
				padding:0;
			}
			
			body {
				font-family: 微软雅黑, verdana, geneva, sans-serif;
				font-weight: bolder;
/*				background: #CCCCCC;*/
			}
			
			#header,#footer,body{
				width: 1366px;
				height: 662px;
			}
			/*====================header=================*/			
			#header{
				width:1366px;
				height:50px;
				background-color: rgb(91, 174, 255);
			}
			#logo{
				display: block;
				float: left;
				width:230px;
				height:50px;
				list-style: none;
				text-align:center;
				text-decoration: none;
				color: #FFF;
				background-color: rgb(91, 174, 255);
				height: 50px;
				line-height: 50px;
				font-size: 25px;
			}
			
			#navbar{
				width:1366px;
				height:50px;
				background-color: rgb(91, 174, 255);
			}
			#navbar ul{
				width:1366px;
				height:50px;
			}
			#navbar ul li{
				height: 45px;
				float:left;
				list-style: none;
				text-align:center;
				background-color: rgb(91, 174, 255);
/*				background-image: url(img/nav_back2.jpg);*/
				line-height: 45px;
			}
			#navbar ul li a{
				float:left;
				font-size:16px;
				color:#FFFFFF;
				text-decoration: none;
				display: block;
				height: 45px;
				padding: 0 10px;
			}
			#navbar ul li a:hover{
				background-color: #4f9ee5;
				color: #FFF;
				font-size: 16px;
			}
			/*==================aside==================*/
			#main-sidebar{
				float:left;
				width: 230px;
				height: 562px;
				background-color:rgb(250, 250, 252);
			}
			#nav{
				float:left;
				width:230px;
				height:562px;
				background-color: rgb(250, 250, 252);
				margin-top: 50px;
			}		
			#nav ul {
/*				float:left;*/
				width:230px;
				height: 562px;
			}			
			#nav ul li{
/*				float:left;*/
				height: 45px;
/*				float:left;*/
				list-style: none;
				text-align:center;
				background-color: rgb(250, 250, 252);
/*				background-image: url(img/nav_back2.jpg);*/
				line-height: 45px;
/*				margin-right:1px;*/
			}			
			#nav ul li a{
/*				float:left;*/
				font-size:14px;
				color:#333;
				text-decoration: none;
				display: block;
				height: 45px;
				padding: 0 10px;
			}			
			#nav ul li a:hover{
/*				float:left;*/
				background-color: #f4f4f4;
				color: #000;
				font-size: 14px;
			}
		
			/*==================content-wrapper===============*/
			#content-wrapper{
				float: left;
				width: 1135px;
				height: 562px;
				background-color:#EEEEEE;
			}
			#content{
				margin:30px;
				width: 1050px;
				height: 500px;
				background-color: #FFF;
			}
			/*==================footer===============*/
			#footer{
				float:left;
				width: 1366px;
				height: 50px;
				background-color: #F4F4F4;
			}
		</style>
	</head>
	<body>
		<!--Main_header-->
		<header id="main-header">
		<!--logo-->
		<a href="#" id="logo">
			~ LOGO
		</a>
		<!--Header_navbar-->
		<nav class="navbar navbar-static-top">
			<div id="navbar">
				<ul>
					<li><a href="#">主机管理</a></li>
					<li><a href="#">机柜管理</a></li>
					<li><a href="#">机房管理</a></li>
					<li><a href="#">属组管理</a></li>
			</ul>
			</div>
		</nav>
		</header>
		<!--Main_aside-->
		<aside id="main-sidebar">
			<div>
				
			</div>
			<div id="nav">
				<ul>
				<li><a class ="navActive" href="#">资产管理</a></li>
				<li><a href="#">应用管理</a></li>
				<li><a href="#">监控平台</a></li>
				<li><a href="#">用户管理</a></li>
				<li><a href="#">系统设置</a></li>
			</ul>
			</div>
		</aside>
		<!--Main_content-->
		<div id="content-wrapper">
			<section id="content">
				
			</section>
		</div>
		<!--Main_footer-->
		<footer id="footer"></footer>
	</body>
</html>
